---
- hosts: web
  tasks:
   - name: install apache2
     apt: name=apache2 update-cache=yes state=present

   - name: create self-signed SSL cert
     command: openssl req -new -nodes -x509 -subj "/C=US/ST=Oregon/L=Portland/O=IT/CN=example.com" -days 3650 -keyout /opt/server.key -out /opt/server.crt -extensions v3_ca creates=/opt/server.crt

   - name: add index.html
     copy: src=index.html dest=/var/www/html/index.html

   - name: add ssl apache configuration
     copy: src=ssl.conf dest=/etc/apache2/sites-available/ssl.conf 

   - name: add redirection rule for http to https
     copy: src=default.conf dest=/etc/apache2/sites-available/000-default.conf 

   - name: enable rewrite engine
     apache2_module: state=present name=rewrite

   - name: enable ssl engine
     apache2_module: state=present name=ssl

   - name: enable ssl conf
     command: a2ensite ssl

   - name: restart apache2
     service: name=apache2 state=restarted
