---
- hosts: localhost
  tasks:

  - name: Check for http port 80
    wait_for: host={{ INSTANCE_IP }} port=80

  - name: Check for https port 443
    wait_for: host={{ INSTANCE_IP }} port=443

  - uri: 
     url: "http://{{ INSTANCE_IP }}"
     status_code: 302
     follow_redirects: none
     validate_certs: no

  - name: check certificates
    shell: 'echo "" | openssl s_client -showcerts -status -verify 0 -connect {{ INSTANCE_IP }}:443 2>&1 | egrep "Verify return|subject=/serial"'
    register: output
  - debug: msg={{ output.stdout_lines }} 

